DOMAIN_NAME=edesaint.42.fr

SQL_DATABASE=inception
SQL_USER=dbuser
SQL_PASSWORD=password
SQL_HOST=mariadb:3306

SITE_TITLE=Inception
ADMIN_USER=hello
ADMIN_PASSWORD=wppassword
ADMIN_EMAIL=etienne_admin@example.com
USER1_LOGIN=etienne_test5
USER1_MAIL=etienne_user@example.com
USER1_PASS=password